{
  "name": "trustpilot-plugin",
  "version": "0.9.1",
  "description": "Small Plugin which makes workflows in Trustpilot a bit easier",
  "scripts": {
    "build": "webpack --mode=production && cp public/index.html dist/index.html",
    "start": "webpack serve --mode=development --content-base ./public",
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "Jonas Bautzmann",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "autoprefixer": "^10.3.2",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.8",
    "node-sass": "^6.0.1",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
